{
    "name": "ljenks-chess",
    "version": "0.0.1",
    "description": "",
    "author": "starqi",
    "license": "ISC",
    "scripts": {
        "build": "webpack",
        "serve": "webpack serve",
        "build-rust": "cd .. && wasm-pack build --target web && cd www && npm update ljenks-chess"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "1.5.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "ljenks-chess": "file:../pkg",
        "text-encoding": "^0.7.0",
        "webpack": "^5.49.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    }
}
